<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">repair</a>
        <a href="#">parts</a>
        <a href="#">recovery</a>
        <a href="#" class="reservation">registration</a>
        
    </nav>
    <header>
        <h1>good quality - low price</h1>
    </header>
    <main>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet libero veniam quisquam aem ipsum dolor sit amet, consectetur adipisicing elit. Amet libero veniam quisquam Amet libero veniam quisquam aem ipsum dolor sit amet, consectetur adipisicing elit. Amet libero veniam quisqua</p>
        <section class="features">
            <div class="features">
                <div class="images"></div>
                <h2>geometry</h2>
            </div>
            <div class="features">
                <div class="images"></div>
                    <h2>vulcanization</h2>
                </div>
            </div>
            <div class="features">
                <div class="images"></div>
                <h2>painting</h2>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quasi, modi vel porro</p>
    </footer>
    
</body>
</html>